name: 'GitHub Release Version Bumper'
description: 'Automatically checks and bumps GitHub release versions.'
inputs:
  bump-type:
    description: 'Which part of the version to bump (patch, minor, major)'
    required: true
    default: 'patch'
  current-version:
    description: 'Desired version to use or bump'
    required: false
outputs:
  version:
    description: 'The bumped version string'
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: npm install
      shell: bash
    - name: Run bumper
      run: node index.js
      shell: bash
branding:
  icon: 'tag'
  color: 'blue'